{
  "name": "momentum",
  "version": "1.0.0",
  "description": "Momentum copy project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xkrdudrlf/Momentum-Copy-Project.git"
  },
  "author": "Tom Tak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xkrdudrlf/Momentum-Copy-Project/issues"
  },
  "homepage": "https://github.com/xkrdudrlf/Momentum-Copy-Project#readme",
  "devDependencies": {
    "cssnano": "^5.0.8",
    "postcss": "^8.3.11",
    "sass": "^1.43.2"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.9"
  }
}